{
  "name": "scavngr-contract-tests",
  "version": "1.0.0",
  "description": "API contract tests between the Scavngr frontend and indexer (issue #954)",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.15.3",
    "jest": "29.7.0",
    "ts-jest": "29.3.2",
    "typescript": "5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/*.test.ts"],
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.test.ts",
      "!jest.config.*",
      "!**/node_modules/**"
    ],
    "coverageReporters": ["text", "lcov", "json-summary"],
    "coverageDirectory": "../../coverage/contract"
  }
}
